sonar.projectKey=ftts-results-api
sonar.sources=src
sonar.exclusions=**/*.test.*,src/config/**,src/lib/**,src/loaders/**,**/index.ts
sonar.tests.inclusions=**/*.test.*
sonar.eslint.reportPaths=lint/report.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info